<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/green"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Exercises"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/exercises" />

            </RelativeLayout>

            <!-- Suggested Exercises Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:text="Suggested Exercises"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Sleep Section -->
            <RelativeLayout
                android:id="@+id/sleep_section_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="140dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SleepId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="Sleep details here"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <!-- Water Section -->
            <RelativeLayout
                android:id="@+id/water_section_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="260dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/waterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="Water details here"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <!-- Exercise Section -->
            <RelativeLayout
                android:id="@+id/exerciseSection"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="380dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exerciseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="Exercise details here"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <!-- Stress Section -->
            <RelativeLayout
                android:id="@+id/stress_section_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="500dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stress"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stressId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="Stress details here"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
